{
	"name": "@untemps/svelte-use-tooltip",
	"version": "2.8.0",
	"author": "Vincent Le Badezet <v.lebadezet@untemps.net>",
	"license": "MIT",
	"description": "Svelte action to display a tooltip",
	"keywords": [
		"tooltip",
		"svelte",
		"svelte-action",
		"action",
		"javascript"
	],
	"repository": "https://github.com/untemps/svelte-use-tooltip.git",
	"bugs": "https://github.com/untemps/svelte-use-tooltip/issues",
	"publishConfig": {
		"access": "public"
	},
	"svelte": "./dist/index.js",
	"type": "module",
	"files": [
		"dist"
	],
	"sideEffects": [
		"**/*.css"
	],
	"exports": {
		".": {
			"svelte": "./dist/index.js"
		}
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/package": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.6",
		"eslint": "^9.7.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"jsdom": "^25.0.1",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.6",
		"publint": "^0.2.0",
		"svelte": "^5.0.0",
		"typescript": "^5.3.2",
		"vite": "^5.0.11",
		"vitest": "^2.0.4"
	},
	"dependencies": {
		"@untemps/dom-observer": "^2.0.0",
		"@untemps/utils": "^3.0.0"
	},
	"release": {
		"branches": [
			"main",
			{
				"name": "beta",
				"prerelease": true
			}
		],
		"plugins": [
			[
				"@semantic-release/commit-analyzer",
				{
					"releaseRules": [
						{
							"type": "chore",
							"scope": "force",
							"release": "patch"
						},
						{
							"type": "chore",
							"scope": "critical",
							"release": "major"
						}
					]
				}
			],
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/npm",
			"@semantic-release/git",
			[
				"@semantic-release/github",
				{
					"assets": [
						{
							"path": "dist/index.js",
							"label": "CJS distribution"
						},
						{
							"path": "dist/index.es.js",
							"label": "ES distribution"
						},
						{
							"path": "dist/index.umd.js",
							"label": "UMD distribution"
						}
					]
				}
			]
		]
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test": "vitest watch --coverage"
	}
}
