{
	// Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
	// Pointez pour afficher la description des attributs existants.
	// Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"command": "npm run dev",
			"name": "Run dev",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"command": "npm run test",
			"name": "Run tests",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"name": "Launch Chrome",
			"request": "launch",
			"type": "chrome",
			"url": "http://localhost:8080",
			"webRoot": "${workspaceFolder}"
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "Lancer Chrome en utilisant localhost",
			"url": "http://localhost:8080",
			"webRoot": "${workspaceFolder}"
		}
	]
}
